internal/graphql/schema.graphql

type Post {
    id: ID!
    title: String!
    content: String!
    comments: [Comment!]!
    commentsEnabled: Boolean!
}

type Comment {
    id: ID!
    postId: ID!
    parentId: ID
    content: String!
    createdAt: String!
    children: [Comment!]!
}

type Query {
    posts: [Post!]!
    post(id: ID!): Post
}

type Mutation {
    createPost(title: String!, content: String!, commentsEnabled: Boolean!): Post
    createComment(postId: ID!, parentId: ID, content: String!): Comment
    manageComments(postID: ID!, enable: Boolean!): Post
}

type Subscription {
    commentAdded(postId: ID!): Comment
}
